<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulário</title>
    <style>

         body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #area{
            color: white;
            /*determinando como os elementos são posicionados; cada elemento ocupa seu espaço*/
            position: absolute;
            /*centralizar*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*transparência*/
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 15px;           
        }

        .inputArea{
            position: relative;
        }
        
        .inputUsuario{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            font-size: 100%;
            width: 100%;
        }
        
        fieldset{
            border: 3px solid rgb(17, 172, 107)
        }

        legend{
            border: 1px solid;
            padding: 10px;
            text-align: center;
            background-color: rgb(17, 172, 107);
            border-radius: 8px;
        }

        #submit{
            background-color: white;
            width: 100%;
            border: none;
            padding: 5px;
            color: rgb(17, 172, 107);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }

        #submit:hover{
            background-color: red;
        }

        .destaque{
            border: solid 10px greenyellow;
            color: white;
            font-weight: bold;   
        }

        .esconder-formulario{
            animation: andar 500ms;
        }

        form{
            animation-name: escala;
            animation-duration: 500ms;
        }


        @keyframes andar{
            from{
                transform: translateY(0);
            }
            to {
                transform: translate(200vh);
            }
        }


        @keyframes escala{
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(1);
            }
        }


    </style>
</head>
<body>
    <!-- divisão, seção, conteiner dentro do documento html-->
    <div id="area">
        <!--formulário-->
        <!--atributo envolve uma informação adicional que comunicamos para tag-->
        <form action="">
            <!--agrupar elementos-->
            <fieldset>
                <legend><b>Registro de cliente</b></legend>
                <br>
                <div class="inputArea">
                    <input type="text" id="nome"  placeholder="Nome completo" class="inputUsuario"  required>
                </div>
                <br><br>
                <div class="inputArea">
                    <input type="tel" id="telefone" placeholder="Telefone" class="inputUsuario" required>
                </div>
                <br><br>
                <div>
                    <p>Sexo: </p>
                    <input type="radio" id="feminino" name="genero" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="masculino" name="genero" required>
                    <label for="masculino">Masculino</label>
                    <input type="radio" id="outros" name="genero" required>
                    <label for="outros">Outros</label>
                </div>
                <br><br>
                <div class="inputArea">
                    <input type="text" id="cidade" placeholder="Cidade" class="inputUsuario" required>
                </div>
                <br><br>
                <div class="inputArea">
                    <input type="text" id="estado" placeholder="Estado" class="inputUsuario" required>
                </div>
                <br><br>
                <input type="submit" id="submit" value="ENVIAR">
            </fieldset>
        </form>
    </div>

    <script>
        
        //document -> retorna todo o documento
        //console.log() -> retorna uma string
        //console.log(document)
        //console.dir(document)
        //console.dir(document.images)
        //console.dir(document.forms)
        //console.dir(document.links)
        //console.dir(document.head)
        //console.dir(document.location.href)

        /*SELEÇÃO*/
        //ID -> selecionar por id
        /*
        const nome = document.getElementById("nome")
        nome.value = "Roberto Batista Ribeiro"
        nome.classList.add("destaque")

        const telefone = document.getElementById("telefone")
        telefone.value = "21 985362728"
        telefone.classList.add("destaque")
        */

        //TAG -> selecionar por nome da tag
        //const divs = document.getElementsByTagName("div")
        //Array.from(divs).forEach( i => i.classList.add('destaque'))

        //CLASSE -> selecionar por nome da classe
        //const elementos = document.getElementsByClassName('inputUsuario')
        //Array.from(elementos).forEach(i => i.classList.add("destaque"))

        //QuerySelector -> selecionar qualquer elemento, sendo classe, id, tag...
        //const body = document.querySelector('body')

        //style -> propriedade para acessar os atributos css
        //body.style.backgroundColor = "blue"

        //método pertencente ao DOM para criar um elemento
        //const div = document.createElement('div')
        //atribui um elemento html
        //div.innerHTML = '<h1> CAMPINHO DIGITAL </h1>'
        //div.style.color = "red"
      
        //atribui um texto puramente sem ler as tags    
        //div.innerText = '<h1> CAMPINHO DIGITAL </h1>'

        //appendChild atribui um elemento filho ao elemento pai    
        //body.appendChild(div)

        //textContent permite fazer a visualização do conteúdo textual 
        //console.log(div.textContent)




        /* AULA DE QUINTA-FEIRA*/

        const divPrincipal = document.querySelector("#area")

        const botao = document.querySelector("#submit")

        botao.addEventListener("click", event =>{
            divPrincipal.classList.add("esconder-formulario")
        })

        divPrincipal.addEventListener("animationend", event =>{
            if(event.animationName == "andar"){
                divPrincipal.style.display = "none"
            }        
        })


    </script>
</body>
</html>